OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
DATABASE_URL=postgresql://postgres:xxx@demo-ai-instance.cmt4ig42o9us.us-east-1.rds.amazonaws.com:5432/ai_service_db
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=ChatbotPOC
APP_ENV=dev